<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Title Here</title>
    <style>
            body {
            margin: 300;
            padding: 300;
            padding-top: 100px; 
        }
        
        .full-width-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;  
            height: 40px; 
            margin: 0;
            background: #222;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000; 
            box-shadow: 0 5px 10px rgba( 0,0,0.8);
        }
        
        .content {
            height: 1000px; 
            padding: 20px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            background: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        
      
        h1, h2 {
            text-align: center;
            margin: 20px 0;
            width: 100%;
             color: white;
        }
      p {
            text-align: center;
            margin: 20px 0;
            width: 100%;
             color: white;
        }
        
        
        .box {
            width: min(90%, 400px);
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.9);
            text-align: center;
          
            margin: 20px 0; 
            
           
  
        }
    </style>
</head>
<body style="background-image: url('images/bg.png'); background-size: cover;">
    <h1 class="full-width-header">GDPS Demon List</h1>
    
    <div>
    <h1>Possible Levels List.</h1>
    
    </div>
    <div class="box">
        <h3>#1 - Place Holder</h3>
        
        <h5>This is a place holder</h5>
            <h5>attempts:1</h5>
            <h5>creator(s):verycoolnameyeah</h5>
            <h5>ID:999</h5>
        
    </div>
    
  <h1>Demon List Rules</h1>
  <p>1.All Demons Must Have A Verification.</p>
  <p>2. All Verifications Must Be Legit.</p>
  <p>3.ID,Attempt Count And Creator(s) Must Be Provided.</p>
  <p>4.Only Devices/Monitors Up To 360hz (or less) can be used.</p>
</body>
</html>